VITE_FIREBASE_API_KEY="AIzaSyCcbI_EguEByp_iHt0GfQG-oNhR6_8hyf8"
VITE_FIREBASE_AUTH_DOMAIN="dussat-inventory.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dussat-inventory"
VITE_FIREBASE_STORAGE_BUCKET="dussat-inventory.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="814608417896"
VITE_FIREBASE_APP_ID="1:814608417896:web:ee66f36dcafd6e39e9a7dd"
